<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Insightdriver</title>
		<base href="/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="icon"
			type="image/x-icon"
			href="https://res.cloudinary.com/manfuku/image/upload/q_auto,f_auto/h_64,w_64,c_pad/e_tint:100:red:0p:ffffff:100p/insightscs/iscs-r3-icon-black.png"
		/>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Poppins:500,700|Roboto+Condensed:400,500,600,700|Fira+Code:500|Material+Icons|Material+Icons+Outlined"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		/>

		<link rel="stylesheet" href="styles.css?fsfafafa" />
	</head>

	<body>
		<header class="container-fluid">
			<section class="row align-items-center ">
				<article class="col-auto pr-0">
                        <i  class="material-icons-outlined">menu </i>
				</article>
				<article class="col-auto mr-auto">
					<h1 class="logo">InsightDriver</h1>
				</article>
				<article class="col-auto">
					<div class="rewards"><!--  &#8369; -->623</div>
				</article>
			</section>
		</header>

        <main class="container-fluid">
                <!-- Shipment -->
                <section class="row">
                    <article class="col">
                        <h1 style="font-size: 2rem;">My Shipments</h1>
                        
                    </article>
                </section>
                </main>

        <!-- Feed -->
		<main class="container-fluid">
			<!-- Shipment -->
			<section class="row insight_card">
				<article class="col">
					<h1><span class="date">27 Apr</span> Aftersharks Geological Institute</h1>
					<button class="btn btn-block">DTF-97718GG <i  class="material-icons-outlined">directions </i></button>
				</article>
			</section>
			<!-- Shipment -->
			<section class="row insight_card">
				<article class="col">
					<h1><span class="date">16 Mar</span> Kamputhaw Industrial Park</h1>
					<button class="btn btn-block">XVC-EL780017 <i  class="material-icons-outlined">directions </i></button>
					<button class="btn btn-block">XVC-EL780018 <i  class="material-icons-outlined">directions </i></button>
					<button class="btn btn-block">XVC-EL780019 <i  class="material-icons-outlined">directions </i></button>
				</article>
			</section>
			<!-- Shipment -->
			<section class="row insight_card">
				<article class="col">
					<h1><span class="date">16 Mar</span> Faith News Radio Centre</h1>
					<button class="btn btn-block acknowledge">acknowledge Shipment</button>
				</article>
			</section>
			<!-- Shipment -->
			<section class="row insight_card">
				<article class="col">
					<h1><span class="date">16 Mar</span>  Dante Gulapa Youth Center for Performing Arts </h1>
					<button class="btn btn-block">ERT-11J1L100O4</button>
					<button class="btn btn-block">ERT-11J1L100O5</button>
				</article>
			</section>
		</main>
	</body>
</html>
